{
  "name": "@inertiajs/server",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A Node.js server wrapper for Inertia.js SSR apps.",
  "contributors": [
    "Jonathan Reinink <jonathan@reinink.ca>",
    "Claudio Dekker <claudio@ubient.net>"
  ],
  "homepage": "https://inertiajs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/inertiajs/server.git"
  },
  "bugs": {
    "url": "https://github.com/inertiajs/server/issues"
  },
  "files": [
    "lib"
  ],
  "source": "src/index.ts",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "lint": "eslint . --ext .js,.ts",
    "prepublishOnly": "npm run build",
    "test": "npm run type-check"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@inertiajs/inertia": "^0.11.0",
    "@types/node": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@inertiajs/inertia": "^0.11.0"
  }
}
